<!DOCTYPE html>
<html lang="en">
<head>
  <title>AIO Security and GPS Tracking System</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body, h1, p {font-family: "Lato", sans-serif; color: black;}
    .w3-green {background-color: #00FF00 !important;}
  </style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-green w3-card w3-large">
    <a href="security.html" class="w3-bar-item w3-button w3-padding-large">Back to Security</a>
  </div>
</div>

<!-- Content -->
<div class="w3-content w3-padding-64">
  <h1>AIO Security and GPS Tracking System</h1>
  <p>The Scorpio security system contains all the features you need in a security system</p>
  <p>Motion detection</p>
  <p>Perimitor detection</p>
  <p>Ignition lock</p>
  <a href="https://ridescorpio.com/shop/srx-900-security-system/" target="_blank">Scorpio SRX-900 | £177</a>
  <h2>SIZZAPP gps monitor</h2>
  <p>this gps monitor has all the features you could possible want without the 24/7 support and it calls your phone!</p>
  <a href="https://sizzapp.com/en/motorcycle" target="_blank">SIZZAPP gps | £245</a>
</div>

</body>
</html>
